NODE_ENV="test"
NEXT_PUBLIC_TESTING="E2E"
GITHUB_APP_CLIENT_ID="xxx"
GITHUB_APP_CLIENT_SECRET="xxx"
GITHUB_APP_ID=123
GITHUB_APP_INSTALLATION_ID=123
GITHUB_APP_PK="xxx"
HCAPTCHA_SECRET="xxx"
NEXT_PUBLIC_HCAPTCHA_SITEKEY="xxx"